#======== File I/O ===============
InputFile                     : hall.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 176         # Input  frame width
SourceHeight                  : 144         # Input  frame height
#SourceWidth                   : 352         # Input  frame width
#SourceHeight                  : 288         # Input  frame height

FramesToBeEncoded             : 150         # Number of frames to be coded
LastValidFrame                : -1

Level                         : 2.1
